spring.datasource.url=jdbc:mysql://td5l74lo6615qq42.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/nlufqcvox41hjg1t
spring.datasource.username=cc6cljw467gx2utr
spring.datasource.password=mmr8efk0c0e7fflz